{
  "short_name": "Kambeshwar Ordering",
  "name": "Kambeshwar Agencies Ordering App",
  "description": "A professional B2B ordering platform for Kambeshwar Agencies retailers to browse products from various brands, check stock, and place orders seamlessly.",
  "icons": [
    {
      "src": "/components/HC_LOGO_-_Copy-removebg-preview.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/components/HC_LOGO_-_Copy-removebg-preview.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ec4899",
  "background_color": "#ffffff"
}
